<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cover Letter - 37 Signals</title>
  <link rel="stylesheet" href="{{site.baseurl}}/assets/css/common.css" />
  <style>
    * {
      font-family: inherit;
      text-decoration: none;
      margin: 0;
      padding: 0;
      -webkit-user-drag: none;
      -moz-window-dragging: none;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      font-family: sans-serif;
    }

    main {
      margin: 0 auto;
      max-width: 650px;
      padding: 1.5rem;
      font-size: 1.2rem;
    }

    p,
    li {
      margin: 15px 0;
    }

    .print-warning {
      display: none;
    }

    header {
      margin: 0 auto;
      max-width: 650px;

    }

    h1 {
      font-size: 55px
    }

    @media print {
      header {
        background-color: #eedc91;
        width: 100%;
        max-width: 100%;
        height: 100%;
        page-break-after: always
      }

      header h1 {
        padding: 0 100px;
      }

      header img {
        padding: 100px;
        padding-bottom: 20px;
      }

      p {
        page-break-inside: avoid;
      }

      @page :first {
        margin: 0;
      }

      .print-warning {
        display: block;
        background-color: yellow;
        padding: .75rem;
        margin: 0;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <header>
    <img src="/assets/hi.png" />
    <h1>37signals, meet<br />
      Emerson Almeida</h1>
  </header>
  <p class="print-warning">You can access this page at <a
      href="https://emersonalmeida. wtf/cover-letter-37signals">emersonalmeida.wtf/cover-letter-37signals</a>.</p>
  <main>



    <p> Hi, again, 37signals team, </p>
    <p>I'm Emerson Almeida, with over a decade of experience in software development and a strong foundation in Ruby on
      Rails, I believe my skills align well with 37signals. </p>
    <p> First of all, I've admired 37signals for years, and your principles have significantly influenced my approach to
      software development. </p>
    <p> One of my most notable achievements was founding Megafono, the first podcast hosting platform in Brazil. This
      venture required me to handle everything from backend development to customer support, applying principles from
      37signals' "Getting Real" and “Rework” to ensure a lean and efficient operation. The Megafono has some open source
      project you can take a look <a href="https://github.com/megafono/">github.com/megafono</a>.</a>
    </p>
    <p> At Youse Seguros, I led many developers across six teams, working on multi-million dollar projects. My role
      involves designing scalable architecture strategies and mentoring developers. This experience has strengthened my
      ability to lead by example, promote best practices, and ensure the delivery of robust software solutions. </p>
    <p> In addition to my expertise in Ruby on Rails, I have extensive experience with JavaScript frameworks such as
      React, Stimulus and EmberJS. I have also worked with various technologies, including RabbitMQ, PostgreSQL, and
      No-SQL databases, which have equipped me to tackle complex technical challenges effectively. </p>
    <p> My technical journey is complemented by my experience in design and user experience (UX). I have a keen eye for
      creating intuitive and user-friendly interfaces, having designed and developed several products from scratch,
      including the frontend and backend components. This holistic approach to development ensures that the end product
      is not only functional but also delivers an excellent user experience. </p>
    <p> While I recently transitioned into a managerial role, my passion remains in hands-on development. I enjoy
      solving complex technical problems and contributing directly to the codebase. My management experience improve my
      ability to lead development teams, promoting a culture of autonomy and trust. </p>
    <p> I believe my background in Ruby on Rails, coupled with my leadership and technical expertise, makes me a strong
      fit for your team. </p>
    <p> I love to experiment with different programming languages and contribute to open-source projects. Here are some
      examples of my contributions:</p>
    <ul>
      <li><em>Fixed redirection in RabbitMQ management</em><br />
        <a
          href="https://github.com/rabbitmq/rabbitmq-server/pull/9820">github.com/rabbitmq/rabbitmq-server/pull/9820</a>
      </li>
      <li><em>Created a podcast player company using Golang</em><br /><a
          href="https://github.com/uhuraapp">github.com/uhuraapp</a>
      </li>
      <li><em>Developed the Mixpanel Golang package </em><br /><a
          href="https://github.com/dukex/mixpanel">github.com/dukex/mixpanel</a></li>
      <li><em>Created the User-Agent Parser in Lua package</em>
        <a href="https://github.com/dukex/uap-lua">github.com/dukex/uap-lua</a>
      </li>
      <li><em>Developed Rspec-like assertion in Crystal</em> <br /><a
          href="https://github.com/dukex/expect.cr">github.com/dukex/expect.cr</a></li>
      <li><em>Added HTML.unescape
          to Crystal Lang </em><br /><a
          href="https://github.com/crystal-lang/crystal/commit/0b886b69c01662728003f03e35159c819b07ded8">github.com/crystal-lang/crystal/commit/0b886b69c01662728003f03e35159c819b07ded8</a>
      </li>
      <li><em>Created the Google
          Cloud Messaging client library for Elixir </em><br /> <a
          href="https://github.com/dukex/gcmex">github.com/dukex/gcmex</a></li>
      <li><em>Contributed to the Basecamp handbook</em><br />
        <a href="https://github.com/basecamp/handbook/pull/46">github.com/basecamp/handbook/pull/46</a>
      </li>
    </ul>
    <p> These projects highlight my ability to adapt to different technologies and my commitment to the open-source
      community. </p>
    <p> Thank you for considering my application!</p>
  </main>
</body>

</html>